token literal names:
null
null
null
null
null
null

token symbolic names:
null
REAL
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
REAL
INT
DEC
EXP
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 6, 3, 29, 10, 3, 13, 3, 14, 3, 30, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 43, 10, 6, 13, 6, 14, 6, 44, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 15, 6, 17, 7, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 56, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 25, 5, 5, 3, 2, 20, 26, 5, 7, 4, 2, 21, 23, 5, 7, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 5, 9, 5, 2, 25, 20, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 29, 9, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 48, 2, 2, 33, 34, 5, 5, 3, 2, 34, 8, 3, 2, 2, 2, 35, 37, 7, 103, 2, 2, 36, 38, 7, 47, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 5, 5, 3, 2, 40, 10, 3, 2, 2, 2, 41, 43, 9, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 6, 2, 2, 47, 12, 3, 2, 2, 2, 48, 49, 11, 2, 2, 2, 49, 50, 8, 7, 3, 2, 50, 14, 3, 2, 2, 2, 51, 52, 11, 2, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 11, 2, 2, 2, 54, 18, 3, 2, 2, 2, 8, 2, 22, 25, 30, 37, 44, 4, 8, 2, 2, 3, 7, 2]