token literal names:
null
'main'
null
null
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'or'
'and'
'('
')'
'['
']'
','
'\n'
'<-'
'!='
'>='
'<='
'>'
'<'
'...'
'=='
'='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
null
NUMBERLIT
BOOLLIT
STRINGLIT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
OR
AND
LEFT_PAR
RIGHT_PAR
LEFT_BRACKET
RIGHT_BRACKET
COMMA
NEWLN
ASSIGN
NOTEQ
GRATER_EQ
LESS_EQ
GRATER
LESS
STR_CONCAT
STR_EQ
EQ
NUM_ADD
NUM_SUB
NUM_MUL
NUM_DIV
NUM_REMAINDER
COMMENT
IDENTIFIER
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
structure
newlinelist
predeclist
postdeclist
vardecl
keywords_decl
typename
arraydecl
numberlit_list
arrpass_value
arrvalue_list
arrvalueprime
arrvalue
funcdecl
prototypedecl
completed_funcdecl
paramlist
paramprime
parameter
typeparamdecl
arrparramdecl
main_func
body
returnstmt
blockstmt
nonempt_newlnlist
stmtlist
stmt
ifstmt
ifclause
eliflist
elifclause
elseclause
otherstmt
assignstmt
lhs
arrelement
forstmt
breakstmt
contstmt
funcallstmt
argumentlist
argprime
argument
expression
stringop
relationalop
logicalop
addop
mulop
logicalop1
signop
functioncall
element_expression
indexop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 481, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 265, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 276, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 283, 10, 29, 3, 30, 3, 30, 5, 30, 287, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 305, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 320, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 330, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 339, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 369, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 376, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 384, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 391, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 398, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 406, 10, 49, 12, 49, 14, 49, 409, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 417, 10, 50, 12, 50, 14, 50, 420, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 428, 10, 51, 12, 51, 14, 51, 431, 11, 51, 3, 52, 3, 52, 3, 52, 5, 52, 436, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 441, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 451, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 468, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 476, 10, 57, 12, 57, 14, 57, 479, 11, 57, 3, 57, 2, 6, 96, 98, 100, 112, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 7, 3, 2, 9, 11, 4, 2, 36, 40, 42, 43, 3, 2, 27, 28, 3, 2, 44, 45, 3, 2, 46, 48, 2, 474, 2, 114, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 264, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 288, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 340, 3, 2, 2, 2, 78, 345, 3, 2, 2, 2, 80, 354, 3, 2, 2, 2, 82, 357, 3, 2, 2, 2, 84, 360, 3, 2, 2, 2, 86, 368, 3, 2, 2, 2, 88, 375, 3, 2, 2, 2, 90, 383, 3, 2, 2, 2, 92, 390, 3, 2, 2, 2, 94, 397, 3, 2, 2, 2, 96, 399, 3, 2, 2, 2, 98, 410, 3, 2, 2, 2, 100, 421, 3, 2, 2, 2, 102, 435, 3, 2, 2, 2, 104, 440, 3, 2, 2, 2, 106, 450, 3, 2, 2, 2, 108, 452, 3, 2, 2, 2, 110, 467, 3, 2, 2, 2, 112, 469, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 5, 8, 5, 2, 119, 120, 5, 46, 24, 2, 120, 121, 5, 10, 6, 2, 121, 122, 5, 6, 4, 2, 122, 5, 3, 2, 2, 2, 123, 124, 7, 34, 2, 2, 124, 127, 5, 6, 4, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 7, 3, 2, 2, 2, 128, 132, 5, 12, 7, 2, 129, 132, 5, 30, 16, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 137, 5, 12, 7, 2, 134, 137, 5, 34, 18, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 141, 5, 14, 8, 2, 139, 141, 5, 18, 10, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 50, 2, 2, 144, 159, 3, 2, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 50, 2, 2, 147, 148, 7, 35, 2, 2, 148, 149, 5, 92, 47, 2, 149, 159, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 7, 50, 2, 2, 152, 153, 7, 35, 2, 2, 153, 159, 5, 92, 47, 2, 154, 155, 7, 14, 2, 2, 155, 156, 7, 50, 2, 2, 156, 157, 7, 35, 2, 2, 157, 159, 5, 92, 47, 2, 158, 142, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 7, 50, 2, 2, 164, 165, 7, 31, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 32, 2, 2, 167, 177, 3, 2, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 50, 2, 2, 170, 171, 7, 31, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 32, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 5, 22, 12, 2, 175, 177, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 4, 2, 2, 179, 180, 7, 33, 2, 2, 180, 183, 5, 20, 11, 2, 181, 183, 7, 4, 2, 2, 182, 178, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 7, 32, 2, 2, 187, 23, 3, 2, 2, 2, 188, 191, 5, 26, 14, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 33, 2, 2, 194, 195, 5, 26, 14, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 28, 15, 2, 197, 192, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 202, 5, 92, 47, 2, 200, 202, 5, 22, 12, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 206, 5, 32, 17, 2, 204, 206, 5, 34, 18, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 15, 2, 2, 208, 209, 7, 50, 2, 2, 209, 210, 7, 29, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 7, 30, 2, 2, 212, 33, 3, 2, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 5, 48, 25, 2, 215, 35, 3, 2, 2, 2, 216, 219, 5, 38, 20, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 7, 33, 2, 2, 222, 223, 5, 38, 20, 2, 223, 226, 3, 2, 2, 2, 224, 226, 5, 40, 21, 2, 225, 220, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 230, 5, 42, 22, 2, 228, 230, 5, 44, 23, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 232, 5, 16, 9, 2, 232, 233, 7, 50, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 5, 16, 9, 2, 235, 236, 7, 50, 2, 2, 236, 237, 7, 31, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 7, 32, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 15, 2, 2, 241, 242, 7, 3, 2, 2, 242, 243, 7, 29, 2, 2, 243, 244, 7, 30, 2, 2, 244, 245, 5, 6, 4, 2, 245, 246, 5, 48, 25, 2, 246, 253, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 7, 3, 2, 2, 249, 250, 7, 29, 2, 2, 250, 251, 7, 30, 2, 2, 251, 253, 5, 6, 4, 2, 252, 240, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 257, 5, 50, 26, 2, 255, 257, 5, 52, 27, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 49, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 5, 92, 47, 2, 260, 261, 7, 34, 2, 2, 261, 265, 3, 2, 2, 2, 262, 263, 7, 12, 2, 2, 263, 265, 7, 34, 2, 2, 264, 258, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 51, 3, 2, 2, 2, 266, 267, 7, 24, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 25, 2, 2, 270, 271, 5, 54, 28, 2, 271, 53, 3, 2, 2, 2, 272, 273, 7, 34, 2, 2, 273, 276, 5, 54, 28, 2, 274, 276, 7, 34, 2, 2, 275, 272, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 277, 278, 5, 58, 30, 2, 278, 279, 5, 6, 4, 2, 279, 280, 5, 56, 29, 2, 280, 283, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 287, 5, 60, 31, 2, 285, 287, 5, 70, 36, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 5, 64, 33, 2, 290, 291, 5, 68, 35, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 7, 29, 2, 2, 294, 295, 5, 92, 47, 2, 295, 296, 7, 30, 2, 2, 296, 297, 5, 6, 4, 2, 297, 298, 5, 58, 30, 2, 298, 299, 5, 6, 4, 2, 299, 63, 3, 2, 2, 2, 300, 301, 5, 66, 34, 2, 301, 302, 5, 64, 33, 2, 302, 305, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 65, 3, 2, 2, 2, 306, 307, 7, 23, 2, 2, 307, 308, 7, 29, 2, 2, 308, 309, 5, 92, 47, 2, 309, 310, 7, 30, 2, 2, 310, 311, 5, 6, 4, 2, 311, 312, 5, 58, 30, 2, 312, 313, 5, 6, 4, 2, 313, 67, 3, 2, 2, 2, 314, 315, 7, 22, 2, 2, 315, 316, 5, 6, 4, 2, 316, 317, 5, 58, 30, 2, 317, 320, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 69, 3, 2, 2, 2, 321, 330, 5, 12, 7, 2, 322, 330, 5, 72, 37, 2, 323, 330, 5, 78, 40, 2, 324, 330, 5, 80, 41, 2, 325, 330, 5, 82, 42, 2, 326, 330, 5, 50, 26, 2, 327, 330, 5, 84, 43, 2, 328, 330, 5, 52, 27, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 5, 74, 38, 2, 332, 333, 7, 35, 2, 2, 333, 334, 5, 92, 47, 2, 334, 335, 7, 34, 2, 2, 335, 73, 3, 2, 2, 2, 336, 339, 7, 50, 2, 2, 337, 339, 5, 76, 39, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 75, 3, 2, 2, 2, 340, 341, 7, 50, 2, 2, 341, 342, 7, 31, 2, 2, 342, 343, 7, 4, 2, 2, 343, 344, 7, 32, 2, 2, 344, 77, 3, 2, 2, 2, 345, 346, 7, 16, 2, 2, 346, 347, 7, 50, 2, 2, 347, 348, 7, 17, 2, 2, 348, 349, 5, 92, 47, 2, 349, 350, 7, 18, 2, 2, 350, 351, 5, 92, 47, 2, 351, 352, 5, 6, 4, 2, 352, 353, 5, 58, 30, 2, 353, 79, 3, 2, 2, 2, 354, 355, 7, 19, 2, 2, 355, 356, 7, 34, 2, 2, 356, 81, 3, 2, 2, 2, 357, 358, 7, 20, 2, 2, 358, 359, 7, 34, 2, 2, 359, 83, 3, 2, 2, 2, 360, 361, 7, 50, 2, 2, 361, 362, 7, 29, 2, 2, 362, 363, 5, 86, 44, 2, 363, 364, 7, 30, 2, 2, 364, 365, 7, 34, 2, 2, 365, 85, 3, 2, 2, 2, 366, 369, 5, 88, 45, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 87, 3, 2, 2, 2, 370, 371, 5, 90, 46, 2, 371, 372, 7, 33, 2, 2, 372, 373, 5, 88, 45, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 90, 46, 2, 375, 370, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 89, 3, 2, 2, 2, 377, 378, 7, 50, 2, 2, 378, 379, 7, 31, 2, 2, 379, 380, 5, 20, 11, 2, 380, 381, 7, 32, 2, 2, 381, 384, 3, 2, 2, 2, 382, 384, 5, 92, 47, 2, 383, 377, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 91, 3, 2, 2, 2, 385, 386, 5, 94, 48, 2, 386, 387, 7, 41, 2, 2, 387, 388, 5, 94, 48, 2, 388, 391, 3, 2, 2, 2, 389, 391, 5, 94, 48, 2, 390, 385, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 93, 3, 2, 2, 2, 392, 393, 5, 96, 49, 2, 393, 394, 9, 3, 2, 2, 394, 395, 5, 96, 49, 2, 395, 398, 3, 2, 2, 2, 396, 398, 5, 96, 49, 2, 397, 392, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 95, 3, 2, 2, 2, 399, 400, 8, 49, 1, 2, 400, 401, 5, 98, 50, 2, 401, 407, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 9, 4, 2, 2, 404, 406, 5, 98, 50, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 97, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 8, 50, 1, 2, 411, 412, 5, 100, 51, 2, 412, 418, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 9, 5, 2, 2, 415, 417, 5, 100, 51, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 99, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 8, 51, 1, 2, 422, 423, 5, 102, 52, 2, 423, 429, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 426, 9, 6, 2, 2, 426, 428, 5, 102, 52, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 101, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 26, 2, 2, 433, 436, 5, 102, 52, 2, 434, 436, 5, 104, 53, 2, 435, 432, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 103, 3, 2, 2, 2, 437, 438, 7, 45, 2, 2, 438, 441, 5, 104, 53, 2, 439, 441, 5, 106, 54, 2, 440, 437, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 105, 3, 2, 2, 2, 442, 451, 7, 4, 2, 2, 443, 451, 7, 50, 2, 2, 444, 451, 5, 108, 55, 2, 445, 451, 5, 110, 56, 2, 446, 447, 7, 29, 2, 2, 447, 448, 5, 92, 47, 2, 448, 449, 7, 30, 2, 2, 449, 451, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 451, 107, 3, 2, 2, 2, 452, 453, 7, 50, 2, 2, 453, 454, 7, 29, 2, 2, 454, 455, 5, 86, 44, 2, 455, 456, 7, 30, 2, 2, 456, 109, 3, 2, 2, 2, 457, 458, 7, 50, 2, 2, 458, 459, 7, 29, 2, 2, 459, 460, 5, 112, 57, 2, 460, 461, 7, 30, 2, 2, 461, 468, 3, 2, 2, 2, 462, 463, 5, 108, 55, 2, 463, 464, 7, 31, 2, 2, 464, 465, 5, 112, 57, 2, 465, 466, 7, 30, 2, 2, 466, 468, 3, 2, 2, 2, 467, 457, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 468, 111, 3, 2, 2, 2, 469, 470, 8, 57, 1, 2, 470, 471, 5, 92, 47, 2, 471, 477, 3, 2, 2, 2, 472, 473, 12, 4, 2, 2, 473, 474, 7, 33, 2, 2, 474, 476, 5, 92, 47, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 113, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 39, 126, 131, 136, 140, 158, 176, 182, 190, 197, 201, 205, 218, 225, 229, 252, 256, 264, 275, 282, 286, 304, 319, 329, 338, 368, 375, 383, 390, 397, 407, 418, 429, 435, 440, 450, 467, 477]