TRUE=1
FALSE=2
NUMBER=3
BOOL=4
STRING=5
RETURN=6
VAR=7
DYNAMIC=8
FUNC=9
FOR=10
UNTIL=11
BY=12
BREAK=13
CONTINUE=14
IF=15
ELSE=16
ELIF=17
BEGIN=18
END=19
NOT=20
AND=21
OR=22
NEWLINE=23
LP=24
RP=25
LB=26
RB=27
COMMA=28
ASSIGN=29
NEQ=30
GTEQ=31
LTEQ=32
CONCAT=33
STRING_EQ=34
PLUS=35
MINUS=36
MUL=37
DIV=38
MOD=39
GT=40
LT=41
NUMBER_EQ=42
COMMENT=43
NUMBER_L=44
BOOL_L=45
STRING_L=46
IDENTIFIERS=47
WHITESPACES=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
'true'=1
'false'=2
'number'=3
'bool'=4
'string'=5
'return'=6
'var'=7
'dynamic'=8
'func'=9
'for'=10
'until'=11
'by'=12
'break'=13
'continue'=14
'if'=15
'else'=16
'elif'=17
'begin'=18
'end'=19
'not'=20
'and'=21
'or'=22
'\n'=23
'('=24
')'=25
'['=26
']'=27
','=28
'<-'=29
'!='=30
'>='=31
'<='=32
'...'=33
'=='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'>'=40
'<'=41
'='=42
