T__0=1
NUMBERLIT=2
BOOLLIT=3
STRINGLIT=4
TRUE=5
FALSE=6
NUMBER=7
BOOL=8
STRING=9
RETURN=10
VAR=11
DYNAMIC=12
FUNC=13
FOR=14
UNTIL=15
BY=16
BREAK=17
CONTINUE=18
IF=19
ELSE=20
ELIF=21
BEGIN=22
END=23
NOT=24
OR=25
AND=26
LEFT_PAR=27
RIGHT_PAR=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
COMMA=31
NEWLN=32
ASSIGN=33
NOTEQ=34
GRATER_EQ=35
LESS_EQ=36
GRATER=37
LESS=38
STR_CONCAT=39
STR_EQ=40
EQ=41
NUM_ADD=42
NUM_SUB=43
NUM_MUL=44
NUM_DIV=45
NUM_REMAINDER=46
COMMENT=47
IDENTIFIER=48
WS=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
ERROR_CHAR=52
'main'=1
'true'=5
'false'=6
'number'=7
'bool'=8
'string'=9
'return'=10
'var'=11
'dynamic'=12
'func'=13
'for'=14
'until'=15
'by'=16
'break'=17
'continue'=18
'if'=19
'else'=20
'elif'=21
'begin'=22
'end'=23
'not'=24
'or'=25
'and'=26
'('=27
')'=28
'['=29
']'=30
','=31
'\n'=32
'<-'=33
'!='=34
'>='=35
'<='=36
'>'=37
'<'=38
'...'=39
'=='=40
'='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
