token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'\n'
'('
')'
'['
']'
','
'<-'
'!='
'>='
'<='
'...'
'=='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
NEWLINE
LP
RP
LB
RB
COMMA
ASSIGN
NEQ
GTEQ
LTEQ
CONCAT
STRING_EQ
PLUS
MINUS
MULT
DIV
MOD
GT
LT
NUMBER_EQ
COMMENT
NUMBER_L
BOOL_L
STRING_L
IDENTIFIERS
WHITESPACES
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 3, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]