T__0=1
NUMBER_L=2
BOOL_L=3
STRING_L=4
TRUE=5
FALSE=6
NUMBER=7
BOOL=8
STRING=9
RETURN=10
VAR=11
DYNAMIC=12
FUNC=13
FOR=14
UNTIL=15
BY=16
BREAK=17
CONTINUE=18
IF=19
ELSE=20
ELIF=21
BEGIN=22
END=23
NOT=24
AND=25
OR=26
LPAREN=27
RPAREN=28
LBRACKET=29
RBRACKET=30
COMMA=31
NEWLINE=32
ASSIGN=33
NEQ=34
GTEQ=35
LTEQ=36
CONCAT=37
STRING_EQ=38
PLUS=39
MINUS=40
MUL=41
DIV=42
MOD=43
GT=44
LT=45
NUMBER_EQ=46
IDENTIFIER=47
COMMENT=48
WHITESPACE=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
ERROR_CHAR=52
'main'=1
'true'=5
'false'=6
'number'=7
'bool'=8
'string'=9
'return'=10
'var'=11
'dynamic'=12
'func'=13
'for'=14
'until'=15
'by'=16
'break'=17
'continue'=18
'if'=19
'else'=20
'elif'=21
'begin'=22
'end'=23
'not'=24
'and'=25
'or'=26
'('=27
')'=28
'['=29
']'=30
','=31
'\n'=32
'<-'=33
'!='=34
'>='=35
'<='=36
'...'=37
'=='=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'>'=44
'<'=45
'='=46
