token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'\n'
'('
')'
'['
']'
','
'<-'
'!='
'>='
'<='
'...'
'=='
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
NEWLINE
LP
RP
LB
RB
COMMA
ASSIGN
NEQ
GTEQ
LTEQ
CONCAT
STRING_EQ
PLUS
MINUS
MUL
DIV
MOD
GT
LT
NUMBER_EQ
COMMENT
NUMBER_L
BOOL_L
STRING_L
IDENTIFIERS
WHITESPACES
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
literals
primitive_type
primary
element_value
string_expr
relational_expr
logical_expr1
adding_expr
multiplicating_expr
logical_expr2
sign_expr
index_op_expr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 73, 10, 9, 12, 9, 14, 9, 76, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 84, 10, 10, 12, 10, 14, 10, 87, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 95, 10, 11, 12, 11, 14, 11, 98, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 103, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 108, 10, 13, 3, 14, 3, 14, 5, 14, 112, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 119, 10, 15, 3, 15, 2, 7, 12, 14, 16, 18, 20, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 8, 3, 2, 46, 48, 3, 2, 5, 7, 5, 2, 32, 34, 36, 36, 42, 44, 3, 2, 23, 24, 3, 2, 37, 38, 3, 2, 39, 41, 2, 117, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 9, 3, 2, 2, 35, 7, 3, 2, 2, 2, 36, 39, 5, 4, 3, 2, 37, 39, 7, 49, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 43, 5, 28, 15, 2, 41, 43, 5, 8, 5, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 8, 7, 1, 2, 45, 46, 5, 14, 8, 2, 46, 52, 3, 2, 2, 2, 47, 48, 12, 4, 2, 2, 48, 49, 7, 35, 2, 2, 49, 51, 5, 12, 7, 5, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 8, 8, 1, 2, 56, 57, 5, 16, 9, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 4, 2, 2, 59, 60, 9, 4, 2, 2, 60, 62, 5, 14, 8, 5, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 8, 9, 1, 2, 67, 68, 5, 18, 10, 2, 68, 74, 3, 2, 2, 2, 69, 70, 12, 4, 2, 2, 70, 71, 9, 5, 2, 2, 71, 73, 5, 18, 10, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 8, 10, 1, 2, 78, 79, 5, 20, 11, 2, 79, 85, 3, 2, 2, 2, 80, 81, 12, 4, 2, 2, 81, 82, 9, 6, 2, 2, 82, 84, 5, 20, 11, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 8, 11, 1, 2, 89, 90, 5, 22, 12, 2, 90, 96, 3, 2, 2, 2, 91, 92, 12, 4, 2, 2, 92, 93, 9, 7, 2, 2, 93, 95, 5, 22, 12, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 21, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 22, 2, 2, 100, 103, 5, 24, 13, 2, 101, 103, 5, 24, 13, 2, 102, 99, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 7, 38, 2, 2, 105, 108, 5, 26, 14, 2, 106, 108, 5, 26, 14, 2, 107, 104, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 25, 3, 2, 2, 2, 109, 112, 5, 28, 15, 2, 110, 112, 5, 28, 15, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 27, 3, 2, 2, 2, 113, 119, 5, 4, 3, 2, 114, 115, 7, 26, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 27, 2, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 29, 3, 2, 2, 2, 13, 38, 42, 52, 63, 74, 85, 96, 102, 107, 111, 118]