NUMBER_L=1
BOOL_L=2
STRING_L=3
TRUE=4
FALSE=5
NUMBER=6
BOOL=7
STRING=8
RETURN=9
VAR=10
DYNAMIC=11
FUNC=12
FOR=13
UNTIL=14
BY=15
BREAK=16
CONTINUE=17
IF=18
ELSE=19
ELIF=20
BEGIN=21
END=22
NOT=23
AND=24
OR=25
LPAREN=26
RPAREN=27
LBRACKET=28
RBRACKET=29
COMMA=30
NEWLINE=31
ASSIGN=32
NEQ=33
GTEQ=34
LTEQ=35
CONCAT=36
STRING_EQ=37
PLUS=38
MINUS=39
MUL=40
DIV=41
MOD=42
GT=43
LT=44
NUMBER_EQ=45
IDENTIFIER=46
COMMENT=47
WHITESPACE=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
ERROR_CHAR=51
'true'=4
'false'=5
'number'=6
'bool'=7
'string'=8
'return'=9
'var'=10
'dynamic'=11
'func'=12
'for'=13
'until'=14
'by'=15
'break'=16
'continue'=17
'if'=18
'else'=19
'elif'=20
'begin'=21
'end'=22
'not'=23
'and'=24
'or'=25
'('=26
')'=27
'['=28
']'=29
','=30
'\n'=31
'<-'=32
'!='=33
'>='=34
'<='=35
'...'=36
'=='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'>'=43
'<'=44
'='=45
